NODE_ENV=development
PORT=4000
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
# IF USING A DATABASE (i.e. postgresql)
# Change this to the name of your service (PG_DB on its own is extremely generic)
# --- Same-name variables can run into conflict when you want to use globalConfig
#CHANGE_ME_TO_SERVICE_NAME_PG_DB=give-me-a-name
#CHANGE_ME_TO_SERVICE_NAME_PG_PORT=5432
#CHANGE_ME_TO_SERVICE_NAME_PG_HOST=localhost
#CHANGE_ME_TO_SERVICE_NAME_PG_USER=postgres
#CHANGE_ME_TO_SERVICE_NAME_PG_PASSWD=password
